<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="此文记录 Mac 的上手和常备软件等事宜… 仅供参考 0x00. 前言首先看看全览图, 有个基本认识, 参考自网络:  为了简化描述, 后文快捷键中如果出现 cmd 标识的都是 command 的缩写, 然后 MacOS 版本基于 10.15, 后续本质没有太大差别, 但是 ARM 和 11.x 后对不少小众软件存在兼容和适配的问题 (不过参考 macwk 网站会有相关兼容提示), 注意确认 0x">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac环境配置和优化">
<meta property="og:url" content="http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="luckyu">
<meta property="og:description" content="此文记录 Mac 的上手和常备软件等事宜… 仅供参考 0x00. 前言首先看看全览图, 有个基本认识, 参考自网络:  为了简化描述, 后文快捷键中如果出现 cmd 标识的都是 command 的缩写, 然后 MacOS 版本基于 10.15, 后续本质没有太大差别, 但是 ARM 和 11.x 后对不少小众软件存在兼容和适配的问题 (不过参考 macwk 网站会有相关兼容提示), 注意确认 0x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.tingtattoo.cn/mac/dTRNbJ.png">
<meta property="og:image" content="http://img.tingtattoo.cn/mac/image-20210722154148974.png">
<meta property="og:image" content="http://img.tingtattoo.cn/mac/image-20210722161123745.png">
<meta property="article:published_time" content="2023-02-23T08:57:00.000Z">
<meta property="article:modified_time" content="2023-02-23T09:32:35.474Z">
<meta property="article:author" content="luckyu">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.tingtattoo.cn/mac/dTRNbJ.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/icon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/icon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.ico">
        
      
    
    <!-- title -->
    <title>Mac环境配置和优化</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/comment/">Comments</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/%5Bobject%20Object%5D/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/%5Bobject%20Object%5D/2023/02/23/%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA%E7%9A%84%E5%B8%B8%E8%A7%81%E4%BA%8B%E9%A1%B9-Git%E7%AF%87/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&text=Mac环境配置和优化"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&title=Mac环境配置和优化"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&is_video=false&description=Mac环境配置和优化"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mac环境配置和优化&body=Check out this article: http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&title=Mac环境配置和优化"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&title=Mac环境配置和优化"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&title=Mac环境配置和优化"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&title=Mac环境配置和优化"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&name=Mac环境配置和优化&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&t=Mac环境配置和优化"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x00. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">0x01. 系统配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E8%A7%A6%E6%8E%A7%E6%9D%BF"><span class="toc-number">2.0.1.</span> <span class="toc-text">A. 触控板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-Apple%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.0.2.</span> <span class="toc-text">B. Apple服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E4%BC%98%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.0.3.</span> <span class="toc-text">C. 优化设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D-%E6%8C%89%E9%94%AE-amp-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">2.0.4.</span> <span class="toc-text">D. 按键 &amp; 快捷键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#E-%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">2.0.5.</span> <span class="toc-text">E. 输入法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">0x02. 网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="toc-number">3.0.1.</span> <span class="toc-text">0. 科学上网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE-Github-%E7%AD%89-host-%E6%98%A0%E5%B0%84"><span class="toc-number">3.0.2.</span> <span class="toc-text">1. 配置 Github 等 host 映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">3.0.3.</span> <span class="toc-text">2. 防火墙</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">0x03. 开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">4.1.</span> <span class="toc-text">0. 基本配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-IDEA-%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">1. IDEA 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-iTerm2-%E9%85%8D%E7%BD%AE-%E5%BE%85%E7%8B%AC%E7%AB%8B"><span class="toc-number">4.3.</span> <span class="toc-text">2. iTerm2 配置 (待独立)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%BA%AE-cat"><span class="toc-number">4.3.1.</span> <span class="toc-text">高亮 cat</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Typora-%E9%85%8D%E7%BD%AE"><span class="toc-number">4.4.</span> <span class="toc-text">3. Typora 配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E7%B3%BB%E7%BB%9F%E6%8F%92%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">0x04. 系统插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E7%BD%91%E7%BB%9C%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">5.0.1.</span> <span class="toc-text">A. 网络防火墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E6%88%AA%E5%9B%BE%E5%92%8C-GIF"><span class="toc-number">5.0.2.</span> <span class="toc-text">B. 截图和 GIF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.0.3.</span> <span class="toc-text">C. 压缩软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#N-%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6Alfred-TODO"><span class="toc-number">5.0.4.</span> <span class="toc-text">N. 效率软件Alfred (TODO)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#X-Sketch-%E7%94%BB%E5%9B%BE"><span class="toc-number">5.0.5.</span> <span class="toc-text">X. Sketch 画图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Y-%E9%BC%A0%E6%A0%87%E6%BB%9A%E5%8A%A8"><span class="toc-number">5.0.6.</span> <span class="toc-text">Y. 鼠标滚动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E5%85%B6%E4%BB%96"><span class="toc-number">6.</span> <span class="toc-text">0x05. 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E5%8F%AF%E9%80%89%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96"><span class="toc-number">6.0.1.</span> <span class="toc-text">A. 可选系统优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8E%BB%E9%99%A4%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E7%9A%84%E6%9B%B4%E6%96%B0%E5%B0%8F%E7%BA%A2%E7%82%B9"><span class="toc-number">6.0.1.1.</span> <span class="toc-text">1. 去除系统设置的更新小红点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A4%96%E6%8E%A5%E9%94%AE%E7%9B%98%E4%BC%98%E5%8C%96-%E5%BB%BA%E8%AE%AE"><span class="toc-number">6.0.2.</span> <span class="toc-text">2. 外接键盘优化 (建议)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8A%A4%E7%9C%BC%E6%B3%A8%E6%84%8F"><span class="toc-number">6.0.3.</span> <span class="toc-text">3. 护眼注意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E5%8F%AF%E9%80%89%E8%BD%AF%E4%BB%B6%E6%9B%BF%E4%BB%A3"><span class="toc-number">6.0.4.</span> <span class="toc-text">B. 可选软件替代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-WeChat-Extention"><span class="toc-number">6.0.5.</span> <span class="toc-text">1. WeChat-Extention</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Others"><span class="toc-number">6.0.6.</span> <span class="toc-text">2. Others</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">6.0.7.</span> <span class="toc-text">3. 压缩软件</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Mac环境配置和优化
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luckyu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-23T08:57:00.000Z" itemprop="datePublished">2023-02-23</time>
        
        (Updated: <time datetime="2023-02-23T09:32:35.474Z" itemprop="dateModified">2023-02-23</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/other/" rel="tag">other</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>此文记录 Mac 的上手和常备软件等事宜… 仅供参考</p>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00. 前言"></a>0x00. 前言</h2><p>首先看看全览图, 有个基本认识, 参考自网络:</p>
<p><a target="_blank" rel="noopener" href="http://img.tingtattoo.cn/mac/dTRNbJ.png"><img src="http://img.tingtattoo.cn/mac/dTRNbJ.png" alt="dTRNbJ"></a></p>
<p>为了简化描述, 后文快捷键中如果出现 <code>cmd</code> 标识的都是 <code>command</code> 的缩写, 然后 MacOS 版本基于 <code>10.15</code>, 后续本质没有太大差别, 但是 ARM 和 11.x 后对不少小众软件存在兼容和适配的问题 (不过参考 macwk 网站会有相关兼容提示), 注意确认</p>
<h2 id="0x01-系统配置"><a href="#0x01-系统配置" class="headerlink" title="0x01. 系统配置"></a>0x01. 系统配置</h2><h4 id="A-触控板"><a href="#A-触控板" class="headerlink" title="A. 触控板"></a>A. 触控板</h4><ul>
<li>开启“轻点点按”, 修改查询数据为“三指轻点”(可以快速启用内置翻译)</li>
<li>是否关闭自然滚动看你个人习惯</li>
</ul>
<h4 id="B-Apple服务"><a href="#B-Apple服务" class="headerlink" title="B. Apple服务"></a>B. Apple服务</h4><ol>
<li>注册 iCloud 账号, 开启 iCloud 云盘, 这样很多配置你至少有一份<strong>备份</strong>和同步</li>
<li>开启触控 ID 指纹登录, 这样各种验证解锁<strong>快很多</strong> (有些时候密码要求十几位)</li>
</ol>
<h4 id="C-优化设置"><a href="#C-优化设置" class="headerlink" title="C. 优化设置"></a>C. 优化设置</h4><ul>
<li><code>option + cmd + p</code> <strong>打开</strong>文件管理器 Finder 中默认的<strong>全路径</strong>显示, 用 <code>cmd + 上/下</code> 可前/后切换目录层级.</li>
<li>取消设置-安全性隐私中的分析与改进“共享数据”, 以及<strong>勾选</strong>广告选项里的“限制广告跟踪”. <strong>关闭</strong>定位服务</li>
<li>跳过<a target="_blank" rel="noopener" href="https://imageslr.github.io/2020/03/19/mac-initialization.html#%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6%E9%AA%8C%E8%AF%81app-%E9%AA%8C%E8%AF%81">文件验证</a>和第三方 APP 这个就自行考虑了 (前者我打算保留)</li>
<li>设置的 “键盘快捷键” 中设置 Tab 切换聚焦, 这样可以更好的用键盘控制窗口</li>
<li>电池电量显示<strong>百分比</strong> (双击电池), 然后选项里设置<strong>电池供电</strong>时优化视频/推送, 并关闭<strong>电源供电</strong>时磁盘休眠/睡眠</li>
<li>设置中开启“夜览”, 我时间设置的是晚 6 点~早上 9 点. 再配合定时休息提醒软件即可.</li>
<li>Finder 中 <code>cmd + shift + .</code> 可显示/关闭隐藏文件和扩展名, 设置里修改侧边栏(增加 Home 等), 去掉<strong>不常用</strong>的标签.</li>
</ul>
<h4 id="D-按键-amp-快捷键"><a href="#D-按键-amp-快捷键" class="headerlink" title="D. 按键 &amp; 快捷键"></a>D. 按键 &amp; 快捷键</h4><p>首先熟悉 <code>Win</code> 的同学肯定需要<strong>一段时间</strong>来适应, 因为有几个重大的设定键位的改变，肌肉记忆需要时间来调整，熟悉最大的自然就是 <code>Alt</code> —&gt; <code>command(cmd)</code>， 然后导致绝大部分的快捷键都会改变，说几个最主要的：</p>
<ol>
<li>快速搜索: <code>command + 空格</code> (活动监视器/任务管理器调出方式)</li>
<li>全屏最大化：<code>control + command +f</code> (full)</li>
<li>缩小到后台随时唤醒: <code>command + h</code></li>
<li>跳到行尾/行头(<code>command + ← / →</code>), 加上 <code>shift</code> 后可以快速选中操作</li>
<li>跳到左右一个单词 <code>option + ← / →</code>, 加上 shift 后快速选中单词</li>
<li>同理, command + 上/下可以平滑的向上/向下翻页, 加上 shift 后选中整体</li>
<li>删除当前光标后文字: <code>control + k</code></li>
<li>锁屏: <code>control + command + q</code></li>
<li>复制 Finder 中的文件路径: <code>option + command + c</code></li>
<li>删除文件: <code>cmd + 回退键</code> (Win 上的 Delete 没用, 简易 Key 插件替换, 见后文)</li>
<li><code>ctrl + ↑</code> 可以快速显示当前所有窗口 (等同“三指上滑”)</li>
<li>Finder 中没提供直接的<strong>剪切</strong>项, 而是统一先复制, 然后 <code>cmd + opt + v</code> 剪切.</li>
</ol>
<p>特别注意, Win 键盘中的 Home 和 End 键位在 Mac 中基本<strong>失效</strong>或者不合适,如果用<strong>外接键盘</strong>, 建议下个 <a target="_blank" rel="noopener" href="https://www.macwk.com/soft/karabiner-elements">KEY</a> 软件修改工具调整为期望的效果, 其他全面的快捷键查看可以参考 <a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201236">Apple 官方文档</a>, 或者使用快捷键提示的应用.</p>
<h4 id="E-输入法"><a href="#E-输入法" class="headerlink" title="E. 输入法"></a>E. 输入法</h4><p>首先我不太建议使用自带输入法, 因为并不好用, 也少了很多功能, 中文下使用英文标点都不支持, 选中某狗/Du还是其他三方输入法看大家喜好, 但是有<strong>几个</strong>必备功能我觉得有和没有差别很大, 建议开启:</p>
<ol>
<li>中文输入时使用<strong>英文</strong>标点</li>
<li>中英文前后自动加入<strong>空格</strong> (数字符号也加更好)</li>
<li>自动切换到英文输入 (指定 App)</li>
</ol>
<p>然后, 如果使用其他输入法后, 基于方便<strong>切换</strong>的考虑, 建议至少<strong>删去</strong>自带的中文输入法 (En 版看个人喜好可保留)</p>
<p>删除系统内置中/英输入法并不那么简单, 需要单独处理, 步骤如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 1. 重启系统</span><br><span class="line">command + r # 进入恢复模式</span><br><span class="line"></span><br><span class="line"># 2. Terminal中关闭SIP(System Integrity Protection)</span><br><span class="line">csrutil disable</span><br><span class="line"></span><br><span class="line"># 3. 查看并删除 ABC 对应的系统输入法</span><br><span class="line">&#x2F;usr&#x2F;libexec&#x2F;PlistBuddy -c &quot;print :AppleEnabledInputSources&quot; ~&#x2F;Library&#x2F;Preferences&#x2F;com.apple.HIToolbox.plist # 使用内置方式查看</span><br><span class="line"># 删除 ABD 对应的键值组 (如果是ABC的话)</span><br><span class="line">&#x2F;usr&#x2F;libexec&#x2F;PlistBuddy -c &quot;delete :AppleEnabledInputSources:0&quot; ~&#x2F;Library&#x2F;Preferences&#x2F;com.apple.HIToolbox.plist # 使用内置方式查看</span><br><span class="line"></span><br><span class="line"># 3.2 推荐还是使用专门的 PlistEditor 编辑, 以免删除后 ABC 又被添加回来</span><br><span class="line"></span><br><span class="line"># 4. 完成后重启Mac, 看是否生效 (测试 10.15.7 有效)</span><br></pre></td></tr></table></figure>
<p>然后下面是几个可能遇到的问题:</p>
<ul>
<li>输入法<strong>提示框</strong>没有了, 可能是触发了 bug, 解决办法就是<code>cmd + space</code>打开<strong>活动监视器</strong>杀掉<strong>对应</strong>输入法的进程就好了</li>
<li>Windows 上的 mspaint (画图) 在 Mac 上是<strong>预览</strong>来代替了, 它的使用看看说明就能上手, 简易的做图没什么问题, 合并剪切图不如画图顺手, 我目前也没找到特别<strong>简易</strong>的画图工具.. (望推荐)</li>
<li><code>ctrl + cmd + space</code> 快速输入Mac 上的表情, 特殊符号和箭头等 (比如 <code>⌘/⌥/⌃/⌫/↓</code> )</li>
<li>智能输入单/双引号 <code>&quot;&quot;</code> 是斜体版本, 容易造成大坑 (在键盘–&gt;文本–&gt;智能引号那可以修改为正常的)</li>
</ul>
<h2 id="0x02-网络配置"><a href="#0x02-网络配置" class="headerlink" title="0x02. 网络配置"></a>0x02. 网络配置</h2><p><strong>科学上网</strong>意义不用多说, 后续的下载环境也需要它, 否则会寸步难行么, 建议自行配置好先 (公司内可走 <code>pac/vpn</code> 方式)</p>
<h4 id="0-科学上网"><a href="#0-科学上网" class="headerlink" title="0. 科学上网"></a>0. 科学上网</h4><p>这部分单独参考之前の文章, 或自有资源.</p>
<h4 id="1-配置-Github-等-host-映射"><a href="#1-配置-Github-等-host-映射" class="headerlink" title="1. 配置 Github 等 host 映射"></a>1. 配置 Github 等 host 映射</h4><p>由于不可知的原因, 类似 github 这类没有被 ban, 但是 DNS 经常被污染或者影响的网站, 会很影响日常使用开发, 两个思路解决:</p>
<ol>
<li>使用科学上网方式</li>
<li>使用 DNS 优化方式 (推荐)<ul>
<li>原始方式: 自查 github 等网站对应的最新最低延时的 ip, 然后手动写入 <code>hosts</code> 文件 (win 同理)</li>
<li>优雅方式: 使用 <code>SwitchHost</code> 来帮我们自行获取最新的地址, 也方便设置管理修改, 详见<a target="_blank" rel="noopener" href="https://brew.idayer.com/guide/github/">此文</a>, 最新 Github 里面也有, 如果你从 Github 下太慢, 同样也可以用MacWk 的<a target="_blank" rel="noopener" href="https://www.macwk.com/soft/switchhosts">国内源</a>下载.</li>
</ul>
</li>
</ol>
<p>安装完成后, 新建一个专门针对 Github 的规则: (参考<a target="_blank" rel="noopener" href="https://brew.idayer.com/guide/github">原文</a>)</p>
<ul>
<li>方案名：GitHub Latest IP (可自命名)</li>
<li>类型：远程</li>
<li>URL 地址：<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/ineo6/hosts/hosts">https://cdn.jsdelivr.net/gh/ineo6/hosts/hosts</a> 或 <a target="_blank" rel="noopener" href="https://github.com/521xueweihan/GitHub520">https://github.com/521xueweihan/GitHub520</a></li>
<li>自动更新：1小时</li>
</ul>
<p>配置完后稍等一会就会看到自动拉取了最新的 IP 地址, 然后你可以<code>ping domain</code> 看看时延和显示 IP 就知道是否生效了, 浏览器如果没有自己清一下缓存, 另外这样你可以很方便的给 hosts 分组定制开关, 如图所示:</p>
<p><a target="_blank" rel="noopener" href="http://img.tingtattoo.cn/mac/image-20210722154148974.png"><img src="http://img.tingtattoo.cn/mac/image-20210722154148974.png" alt="image-20210722154148974"></a></p>
<h4 id="2-防火墙"><a href="#2-防火墙" class="headerlink" title="2. 防火墙"></a>2. 防火墙</h4><p>网络配置OK, 从 Github 下载或者是 <code>homebrew</code> 安装应该有 <code>1MB/s</code> 以上下载速度 (不设置几十 KB 完全没法用)</p>
<p>然后为了网络相关安全, 我建议配置一下开源的轻量级<strong>防火墙</strong>, 控制软件的网络使用等同于从根本控制了 OS 安全, 这部分移至[0x04](#0x04. 系统插件)开头</p>
<h2 id="0x03-开发环境"><a href="#0x03-开发环境" class="headerlink" title="0x03. 开发环境"></a>0x03. 开发环境</h2><p>说完了系统内置的环境和网络, 再说一下系统未自带, 但是实际会经常用到的组件/工具, 也很有必要配置一下.</p>
<h3 id="0-基本配置"><a href="#0-基本配置" class="headerlink" title="0. 基本配置"></a>0. 基本配置</h3><p>首先就是包管理工具 <a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a>, 安装后软件管理会方便许多, 但是你网络如果不配置好, 它基本是不可能一次下载成功的, 也不建议使用各种<strong>野路子</strong>手动装, 个人推荐直接用国内源. 参考下面的<strong>方法二</strong>: (科学上网等全局配置好可以用方法1)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># (首选) 官方方式安装一下包管理工具Homebrew</span><br><span class="line">&#x2F;bin&#x2F;bash -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Homebrew&#x2F;install&#x2F;HEAD&#x2F;install.sh)&quot;</span><br><span class="line"></span><br><span class="line"># (方法二) 如果实在没有全局的科学网络环境, 用中科大的源下载 (速度快百倍)</span><br><span class="line"># 官方地址: https:&#x2F;&#x2F;github.com&#x2F;ineo6&#x2F;homebrew-install</span><br><span class="line">&#x2F;bin&#x2F;bash -c &quot;$(curl -fsSL https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;gh&#x2F;ineo6&#x2F;homebrew-install&#x2F;install.sh)&quot;</span><br><span class="line"></span><br><span class="line"># 安装完成, 有问题可以先自检 (非官方源会有警告)</span><br><span class="line">brew doctor</span><br><span class="line"></span><br><span class="line"># 然后手动配置下bottles镜像 (以zsh为例. 必须)</span><br><span class="line">echo &#39;export HOMEBREW_BOTTLE_DOMAIN&#x3D;https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;homebrew-bottles&#39; &gt;&gt; ~&#x2F;.zshrc</span><br><span class="line"># 关闭 HomeBrew 的自动更新, 这个经常卡很久.</span><br><span class="line">echo &quot;export HOMEBREW_NO_AUTO_UPDATE&#x3D;true&quot; &gt;&gt; ~&#x2F;.zshrc &amp;&amp; source ~&#x2F;.zshrc</span><br><span class="line"></span><br><span class="line"># 查看配置</span><br><span class="line">brew config</span><br></pre></td></tr></table></figure>
<h3 id="1-IDEA-配置"><a href="#1-IDEA-配置" class="headerlink" title="1. IDEA 配置"></a>1. IDEA 配置</h3><ol>
<li>首先官网下载最新稳定版的 IDEA 专业版, 然后配合你自己觉得简单的方式激活. (crack or edu)</li>
<li>(可选) <strong>导入</strong>以前使用过的 IDEA 配置, 避免大量操作 (在之前电脑上<strong>提前</strong>导出为 jar 包, 可参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33404395/article/details/82910272">此文</a>)</li>
<li>关闭你暂时不用的所有插件, 按需开启 (包括 Spring/Kotlin/Android/Go 等)</li>
<li>代码风格 (code style) 也可以单独导出文件保存</li>
<li>新版的 IDEA 可以代替大部分场景的 Postman 发送 HTTP 请求了, 还能关联代码. 详细可看官方文档. (简略可参考<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904005064196110">此篇</a> )</li>
</ol>
<h3 id="2-iTerm2-配置-待独立"><a href="#2-iTerm2-配置-待独立" class="headerlink" title="2. iTerm2 配置 (待独立)"></a>2. iTerm2 配置 (待独立)</h3><p>命令行环境自然是 Unix 类必备的核心工具之一, 包括不限于配置 bash, 命令行工具等. 虽然有付费的工具, 但大家一般推荐 <a target="_blank" rel="noopener" href="https://iterm2.com/downloads.html">iTerm2</a> , 我觉得也的确够用了, 但是要注意大量**优化配置才会好用许多, 首先开启默认的 vim 高亮:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp &#x2F;usr&#x2F;share&#x2F;vim&#x2F;vimrc ~&#x2F;.vimrc &amp;&amp; vi ~&#x2F;.vimrc</span><br><span class="line"># 添加下面行</span><br><span class="line">syntax on</span><br></pre></td></tr></table></figure>
<p>然后主题和后续各种配置, 我参考的 Github 的<a target="_blank" rel="noopener" href="https://github.com/PegasusWang/linux_config/tree/master/mac">文档</a>, 首先下载了还挺好看的一个主题, 然后配置 <code>zsh</code> 及其衍生插件, 配置好后, 命令行 的使用效率和优雅度会高得多, 可以更高效的匹配和查找, 也有更好的自动化辅助, 步骤如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># 0. 这几年的 Mac 都自带了zsh, 不过还是推荐用 brew 管理升级方便</span><br><span class="line"># 请先备份 ~&#x2F;.zshrc 否则很可能会被覆盖</span><br><span class="line">brew install zsh zsh-completions</span><br><span class="line"></span><br><span class="line"># 1. 参考官方安装方式, </span><br><span class="line">sh -c &quot;$(curl -fsSL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ohmyzsh&#x2F;ohmyzsh&#x2F;master&#x2F;tools&#x2F;install.sh)&quot;</span><br><span class="line"></span><br><span class="line"># 2. 安装字体, 注意新版brew里cask变为配置, 然后iTerm中启用</span><br><span class="line">brew tap homebrew&#x2F;cask-fonts</span><br><span class="line">brew install --cask font-hack-nerd-font # 这个爷有点耗时, 可以让它单独跑</span><br><span class="line"></span><br><span class="line"># 3. 安装zplug管理插件</span><br><span class="line">brew install zplug</span><br><span class="line"></span><br><span class="line"># 4. 安装命令行工具</span><br><span class="line">brew install fzf</span><br><span class="line"># 然后开启它, 全YES</span><br><span class="line">$(brew --prefix)&#x2F;opt&#x2F;fzf&#x2F;install</span><br><span class="line">brew install thefuck autojump wget</span><br><span class="line"></span><br><span class="line"># 5. 使用社区作者提供的配置, 最后再把你个人配置加入</span><br><span class="line">wget --no-check-certificate https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;PegasusWang&#x2F;linux_config&#x2F;master&#x2F;mac&#x2F;mac_zshrc</span><br><span class="line"># 补充, 建议也引入 vim 相关配置</span><br><span class="line"></span><br><span class="line"># 6. 应用新的配置, 然后退出 iTerm 重启进入, zplug 应该就开始安装工作了</span><br><span class="line">cp mac_zshrc  ~&#x2F;.zshrc &amp;&amp; source ~&#x2F;.zshrc</span><br><span class="line"># 取消主题栏的注释, 选泽此款配置, 挺好看</span><br><span class="line">ZSH_THEME&#x3D;powerlevel10k&#x2F;powerlevel10k</span><br></pre></td></tr></table></figure>
<p>上述配置完就把 zsh 和相关插件大部分搞定了, 接下来是一些我自己设置的优化和<strong>提醒</strong>: (仅供参考)</p>
<p>首先 iTerm2的全局可<strong>简单</strong>分为这三: <code>Window —&gt; Tab —&gt; Session</code>, 一般我就用后面两个, 然后同一类窗口放一个 Tab 下:</p>
<ul>
<li><p>修改切换窗口的快捷键 <code>option/cmd + ←/→</code>, 这个易误操作, 默认选中复制是<strong>中键</strong>粘贴 (注意不是 Win 中的右键)</p>
</li>
<li><p>然后 Vim 中快捷键默认并不通用: <code>shift + ←/→</code> 代表单词跳转, <code>fn + ←/→</code> 代表行头/尾, <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9595633/how-to-get-cmd-left-right-working-with-iterm2-and-vim-without-requiring-vimrc/9611698#9611698">定制修改参考StackOverflow</a>, 很多国内博客互相 copy 全是错的或<strong>不通用</strong>的….下面是我验证可用的方式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 1.首选 profiles -&gt; Keys --&gt; Presets --&gt; Nature Text Editing</span><br><span class="line"># iTerm 首选项 -&gt; Keys -&gt; 修改快捷键</span><br><span class="line"># 1. 修改 cmd + ←&#x2F;→ 与其他保持一致</span><br><span class="line">cmd + ← --&gt; 改为 sent escape code: [1~ # hex code: 0x01 # vim中无效</span><br><span class="line">cmd + → --&gt; 改为 sent escape code: [4~ # hex code: 0x05 # 同上</span><br><span class="line"></span><br><span class="line"># 2.修改 option + ←&#x2F;→ 保持一致</span><br><span class="line">#  - 先删去已有设定, Profiles -&gt; Keys删掉</span><br><span class="line">#  - 再修改, 否则会提示冲突</span><br><span class="line">#  - escape code 下</span><br><span class="line">option + ← --&gt; 改为 sent hex code: 0x1b 0x62 # escape code: [1;5D</span><br><span class="line">option + → --&gt; 改为 sent escape code: [1;5C # 其它写法有误或无法在 vim 中生效</span><br></pre></td></tr></table></figure></li>
<li><p>快捷键设置取消 <code>cmd + w</code> 和 <code>cmd + q</code> 关闭/退出当前 session, 很容易误按, 有跳板机时不能一键恢复很蛋疼.</p>
</li>
<li><p>快捷键 <code>F1~Fn</code> 设置发送字符串, 存储常用字符串(密码)/操作等. (<strong>高频</strong>, 通 Xshell 发送字符串)</p>
</li>
<li><p><code>Apperance --&gt; Dimming</code> 中<strong>取消</strong>模糊非活动窗口 (常需要同时观察)</p>
</li>
<li><p>Advanced 中开启 <code>Scroll wheel sends arrow keys when in alternate screen mode</code>, 允许滚轮查看日志 (棒)</p>
</li>
<li><p><code>View</code> 中开启<code>Show cursor guide</code>, <code>Auto cmd complete</code>, 至于时间戳是否开看你屏幕大小 (zsh插件自带)</p>
</li>
<li><p><code>Session</code> 中提供快捷键可以显示最近的命令/目录等</p>
</li>
<li><p><code>Toolbelt</code> 可以显示一个快速命令/历史栏, 这个看个人需要</p>
</li>
<li><p>在会话里也可以使用全局<strong>搜索</strong>, 然后通过 Tab 键组合可以快速复制对应的字符串</p>
</li>
</ul>
<p>总之直接参考开源的方案, 只要<strong>网络环境</strong>配置好了, 整体下来还是很快的, 之后就可以愉快的使用 iTerm2 来交互了. 你会发现的确是全新, 令人舒适的 <code>bash</code> 使用体验, 推荐试试.</p>
<p>如果希望配置更多的个性化设置, 包括别名, 可参考博主的 <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/PegasusWang/linux_config/master/mac/env.sh">env.sh</a> , 后续想深度查看其他 zsh 的插件, 可参考<a target="_blank" rel="noopener" href="https://asmcn.icopy.site/awesome/awesome-zsh-plugins/">汇总</a>, 或者了解具体的使用配置等, 简单列举几个好用的特性:</p>
<ul>
<li>git 插件自带大量好用的缩写, 在<code>~/.oh-my-zsh/plugins/git/git.plugin.zsh</code> 中, 分支时间信息也都全了.</li>
<li>所有命令的二级提示, 也都可用自动提示补全, 不用去<code>--help</code>, 然后命令正确/错误显示颜色不同. (错误红, 正确绿)</li>
<li><code>↑ / →</code> 键可从历史<strong>输出</strong>中自动补全可能的命令, <code>ctrl + t</code> 可以全 PC 快速搜索, 很好用</li>
<li>跳转目录无需输入<code>cd</code> , <code>ctrl + r</code> 全面优化</li>
<li>输入<code>j + 部分path</code> 可以快速跳转全路径 (很好用, 可试试)</li>
</ul>
<p>以上只是我简单了解后发现的, 其他包括未安装的插件大家可以根据自己需要了解, 对使用 terminal 效率提升挺大, 用起来也舒服得多.</p>
<p>另外有个常见的需要是是配置<strong>上传/下载</strong>文件, scp 没有 rz/sz 好用, 但是<code>iTerm</code>上需要单独配置一下, 不能直接使用:</p>
<ol>
<li>自行在本地安装 <code>brew install lzrsz</code></li>
<li>下载两个<a target="_blank" rel="noopener" href="https://github.com/snow-sprite/rzsz">脚本</a>丢环境变量 <code>/usr/local/bin</code> 下, 给可执行权限, 为之后触发<a target="_blank" rel="noopener" href="https://iterm2.com/documentation-triggers.html">动作</a>使用</li>
<li>iTerm2 中设置 Trigger, 然后测试生效.</li>
</ol>
<p>另外推荐在常用<strong>服务端</strong>机器配置 <a target="_blank" rel="noopener" href="https://iterm2.com/documentation-shell-integration.html">iTerm2 Integration</a>, iTerm 官方出品, 可以拖拽上传下载, 安装成功后有三角箭头, 附带其他增强功能, 也挺不错.</p>
<h4 id="高亮-cat"><a href="#高亮-cat" class="headerlink" title="高亮 cat"></a>高亮 cat</h4><p>这里参考菩提前辈的高亮和使用方法, 很好解决 cat 默认没有高亮的问题, linux 上可直接使用, mac 上需要安装一下包:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 优先使用 pip3 而不是 brew</span><br><span class="line">pip3 install pygments # pip3 失败再尝试 brew</span><br><span class="line"># 在 zshrc 里加入 (linux 则是 bashrc)</span><br><span class="line">alias cat&#x3D;&#39;pygmentize -P style&#x3D;monokai -P tabsize&#x3D;4 -f terminal256 -g&#39;</span><br><span class="line">alias c&#x3D;&#39;cat&#39;</span><br></pre></td></tr></table></figure>
<p>然后就可以优雅的使用 cat 而无需在 vim 中复制粘贴了, 建议开启.</p>
<p><em>PS: 鉴于 iTerm2可定制化的地方非常多, 而且大部分都很好用, 之后会单独分拆为一篇 <a target="_blank" rel="noopener" href="http://imbajin.com/">iTerm2定制指南</a>来单独说.</em></p>
<h3 id="3-Typora-配置"><a href="#3-Typora-配置" class="headerlink" title="3. Typora 配置"></a>3. Typora 配置</h3><p>除了代码之外, 文档的流畅编写自然也是非常重要的, 首选 Typora 就不多说了, 主要是调整同步一下配置, 最主要的就是设置图床, Mac 上的选中有三:</p>
<ul>
<li>iPic (限Mac, 部分收费)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/gee1k/uPic">uPic</a> (限Mac, 开源免费)</li>
<li>PicGo (跨平台, 开源免费, 暂不原生支持 M1)</li>
</ul>
<p>那到底选中哪个呢? 首先时间来说, uPic 是最晚出的, 用原生 swift 编写, 然后全部免费开源, 并且作者之前也用过其他两个, 更像是后起之秀, 所以我更倾向选中它. 详细安装配置参考<a target="_blank" rel="noopener" href="https://github.com/gee1k/uPic">官方文档</a>, 不再复述, 配置简单且图形化完善, 完成后可以达到粘贴截图到 typora 中自动上传到图床的效果.</p>
<p>注: 这几个软件目前有一个问题是不能动态监控文件夹, 比如监控 <code>img</code> 文件夹, 存入一个图片, 就自动上传获取地址的效果. 如果只是从剪切板粘贴, 本地就<strong>缺少备份</strong>, 或需要保存再手动上传一次, 所以建议配合<strong>截图工具</strong>来使用 (例如 iShot 等)</p>
<h2 id="0x04-系统插件"><a href="#0x04-系统插件" class="headerlink" title="0x04. 系统插件"></a>0x04. 系统插件</h2><p>Mac 上有许多好用的工具软件, 我也是一直比较中意见, 包括画图类的 Sketch ,效率类的等, 那么就需要一些 crack 的网站地址, 不然可能很多都是收费的, 就比如上面修改系统 <code>plist</code> 文件都需要, 以下是几个可能还行的网站, 有自检测, 可以禁止联网等, 仅供参考, 大家自行甄别细节:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.macwk.com/">MacWk</a>: 网站 UI 做的很不错, 宣称无广告, 无后门, 只收录精品应用 (目前使用它较多, 体验还不错)</li>
<li><a target="_blank" rel="noopener" href="https://xclient.info/">XClient</a>: 相对老牌一点的经典Mac 下载站点, 不过后续维护是否及时还待确定</li>
</ol>
<p>然后选择了你自己相对可信的站点后, 你就可以开始配置一些很强大的软件/插件了, 建议<strong>最先装上</strong>开源的防火墙控制<strong>禁止</strong>不必要的 App 联网.</p>
<h4 id="A-网络防火墙"><a href="#A-网络防火墙" class="headerlink" title="A. 网络防火墙"></a>A. 网络防火墙</h4><p>因为 Mac 本身系统权限控制严格, 轻易访问不了磁盘或者其他核心组件, 用了 crack 后的 Mac 软件后最需要注意的就是禁止工具类软件<strong>联网</strong>, 这样就避免了不少后门和发送数据的可能了. 然后防火墙这里正好可使用<strong>开源</strong>的, 也是最小信任原则的体现</p>
<p>那么有一款出自 <code>Defcon</code> 安全研究员的 <a target="_blank" rel="noopener" href="https://www.macwk.com/soft/lulu">LuLu</a> 就比较推荐, 而且一直在维护更新, 安装好之后可以很简单的设置允许/禁止网络通讯 &amp; 实时查看, 个人觉得已经足矣, 有网络请求会弹出提示, 简洁好用:</p>
<p><a target="_blank" rel="noopener" href="http://img.tingtattoo.cn/mac/image-20210722161123745.png"><img src="http://img.tingtattoo.cn/mac/image-20210722161123745.png" alt="image-20210722161123745"></a></p>
<h4 id="B-截图和-GIF"><a href="#B-截图和-GIF" class="headerlink" title="B. 截图和 GIF"></a>B. 截图和 GIF</h4><p>首先自带的图床工具都非常强大好用了, 但是唯一的不足就是截图上传没有自己设置<strong>文件名</strong>, 只是生成随机的名字保存, 这样不太合理, 也没有本地备份, 加之偶尔也有录制 GIF 的需求, 所以最好是有一款单独的截图 + 录制整合的工具来帮忙完成这些, 例如收费的 <a target="_blank" rel="noopener" href="https://www.macwk.com/soft/cleanshot-x">CleanShot</a>, 但是目前 crack 版暂时没有可信的. 所以我们还是选传统的 <code>Xnip</code> 或者 <code>iShot</code> 了. 因为前者有收费, 所以目前就选中免费的 <a target="_blank" rel="noopener" href="https://www.macwk.com/soft/ishot">iShot</a> (最新版需同时使用它家的压缩和键鼠快捷键软件), 有收费的激活码还是推荐 CleanShot 一点. 重点说一下iShot 的几个优点:</p>
<ul>
<li>支持常见的截图标记, 支持<strong>高亮</strong>显示某个区域</li>
<li>截屏有提示, 支持多快捷键, 支持<strong>长截图</strong>, 可把截图 pin 住并组合</li>
<li>支持 GIF 动图录制, 并且还算挺方便, 也可以控制大小分辨率</li>
</ul>
<p>因为 uPic 或类似工具也不支持监视某个图片文件夹的功能, 所以以前那种把截图丢在特定文件夹的自动监视做法就行不通了, 直接剪贴板上传简单但是本地没有<strong>备份</strong>… 可能是因为这样需要文件读取磁盘的权限, 风险比较大吧推测</p>
<h4 id="C-压缩软件"><a href="#C-压缩软件" class="headerlink" title="C. 压缩软件"></a>C. 压缩软件</h4><p>Mac 自带的解压软件平常也倒够用, 但是我没找到加密压缩的地方, 用起来还是蛋疼. 然后大文件压缩速度也远不如专门的软件, 所以换一款还是需要的. (比如性能很好的 <a target="_blank" rel="noopener" href="https://www.macwk.com/soft/myzip-pro">MyZip Pro</a>, 免费的 <a target="_blank" rel="noopener" href="https://www.macwk.com/soft/ezip">MacZip</a>), 看了下评测选中 <code>MyZip Pro</code>, 支持极限压缩 + <code>7z</code> 的<strong>固实压缩</strong>,,测试 <code>200MB</code> 的数据压缩到了仅有 <code>2MB</code> (对比 zip 极限也有22MB) ,让我也是大为吃惊.. 发现 <code>iShot</code> 也是它家的</p>
<h4 id="N-效率软件Alfred-TODO"><a href="#N-效率软件Alfred-TODO" class="headerlink" title="N. 效率软件Alfred (TODO)"></a>N. 效率软件Alfred (TODO)</h4><p>Mac 上的独占工作流软件 <a target="_blank" rel="noopener" href="https://www.macwk.com/soft/alfred-4">Alfred</a> 的名声早在 N 年前就很大了, 自然还是想试试看神奇在哪, 不过这里稍微繁杂一些, 之后列在 TODO 里有空单独来说吧.</p>
<h4 id="X-Sketch-画图"><a href="#X-Sketch-画图" class="headerlink" title="X. Sketch 画图"></a>X. Sketch 画图</h4><p>偶然从<a target="_blank" rel="noopener" href="https://draveness.me/sketch-and-sketch/">Dravebess</a>的文章中发现如此统一美观的画图风格, 想也有一套自己的统一风格画图, 苦于 Win 并没有Sketch 使用, 现在换了 Mac 必须安排上, 这里是 <a target="_blank" rel="noopener" href="https://www.macwk.com/soft/sketch?__cf_chl_jschl_tk__=9c8db3731ea871d7f4fc208baacdf82c6b67e9b2-1617705873-0-AY--IhlOudpL-SKkKo7pAr7AfFgfuzfF2pctE-RzW_Zuw4Wvf2qcKJCTrQF5KU7wxVcS6gUPruIRuDJX056zYo4eQf75d4SdrUwuFqCRBdOxNY3aN0DTGOURrtWYek47DQYyGSR2OT3mffoyzdzgdaScvb_fEnwAwz7Bm-hRKHO7aVuHPcEuKCDIPVoVTzoJlJbM6NMim-Drmb2g9LdgNt-ciT1oOCDrBFgNNizsqQuKVncpwGW7oelZ0EAmepYzLWVTt7JrEZikqb-9U5Ub3v7OAo2lmAjxBvWuM5YHYA4zmKpI2s8Ide02zde4H16kLnSDoLSTsIRVojOz22Xb9VQ">V71.1下载</a>, 如果遇到不稳定, 建议降级到评论区说的稳定版本, 无需追新. 我们来关注一下如何使用它来画技术图片, 当然也有不少同学推荐使用 <a target="_blank" rel="noopener" href="https://figmachina.com/articles/learn-about-figma.html">Figma</a> 代替 Sketch, 降低上手成本, 后续可以关注.</p>
<p>对我来说, 目前它们两也都还挺重, processon 或免费的 draw.io 就比较够用了 (虽然不够系统统一)</p>
<h4 id="Y-鼠标滚动"><a href="#Y-鼠标滚动" class="headerlink" title="Y. 鼠标滚动"></a>Y. 鼠标滚动</h4><p>如果你是使用外置的鼠标, 默认滚动效果比原生丝滑顺畅差不少, 可以试试这款开源的<a target="_blank" rel="noopener" href="https://github.com/Caldis/Mos">Mos</a>. 能让你的鼠标滚动也丝滑起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install mos --cask</span><br></pre></td></tr></table></figure>
<p><strong>更新:</strong> BetterAndBetter 也可以提供这样的功能, 如果使用了BAB, 就无需使用 mos</p>
<h2 id="0x05-其他"><a href="#0x05-其他" class="headerlink" title="0x05. 其他"></a>0x05. 其他</h2><h4 id="A-可选系统优化"><a href="#A-可选系统优化" class="headerlink" title="A. 可选系统优化"></a>A. 可选系统优化</h4><h5 id="1-去除系统设置的更新小红点"><a href="#1-去除系统设置的更新小红点" class="headerlink" title="1. 去除系统设置的更新小红点"></a>1. 去除系统设置的更新小红点</h5><p>需要注意的是, 重启之后这个可能还会出现, 不过鉴于 Mac 不升级基本也不重启, 所以值得去除红点干扰, 根本做法是底部<strong>不显示</strong>设置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 处理方式就是设置然后重启dock进程</span><br><span class="line"># 为了避免偶尔再次出现, crontab每h定时执行</span><br><span class="line">0 *&#x2F;2 * * * defaults write com.apple.systempreferences AttentionPrefBundleIDs 0 &amp;&amp; Killall Dock</span><br></pre></td></tr></table></figure>
<h4 id="2-外接键盘优化-建议"><a href="#2-外接键盘优化-建议" class="headerlink" title="2. 外接键盘优化 (建议)"></a>2. 外接键盘优化 (建议)</h4><p>如果外接了一个机械键盘, 一般都是 Win 布局, 有两个问题:</p>
<ul>
<li>一些键位 Win 和 Mac不一样, 放着不习惯还占位置</li>
<li>F1~Fn 可能不符合自己需要, Home/End/Delete 也不够好用, 或没启用</li>
</ul>
<p>这些问题, 就特别适合用神器 <a target="_blank" rel="noopener" href="https://www.macwk.com/soft/karabiner-elements">Karabiner</a> 来实现, 如果 “权限 - 键盘监视” 中少了一个软件需要的, 就<strong>手动加入</strong>即可. 否则会一直弹出权限不足提示. 然后推荐以下配置:</p>
<ul>
<li>F6设置为静音, 默认似乎没有功能</li>
<li>其他 F1~Fn 根据自己需要调整</li>
</ul>
<p>除了单按键调整, 更重要好用的映射多键位(Complex mod), 并且官方已经帮你都提供好了<strong>一键</strong>的方案, 非常贴心, 首先<a target="_blank" rel="noopener" href="https://ke-complex-modifications.pqrs.org/?q=printscreen">下载官方</a>设定好的模板, 然后我选中了以下:</p>
<ul>
<li>Home/End 键设置为跳到行前/尾, 命令行下挺好用的. (但在 vim 中似乎不生效)</li>
<li>Shift + Insert 视为粘贴</li>
<li>Cmd + E 打开电脑 (Finder)</li>
<li>Delete 设置为 FInder 中<a target="_blank" rel="noopener" href="https://ke-complex-modifications.pqrs.org/?q=windows">直接删除</a></li>
<li>Option/cmd + L <a target="_blank" rel="noopener" href="https://ke-complex-modifications.pqrs.org/?q=lock">锁屏</a> (后者可一键黑屏, 更省电)</li>
<li>Backspace 设置为回到上一级 (仅在 Finder 中有效)</li>
<li>PrintScreen 键设置为全屏截图</li>
<li>Control + v/x/z/y 设置为 粘贴/剪切/撤销 (<strong>可选</strong>, 注意 ctrl + c 最好别设置, 易冲突)</li>
<li><code>F1 ~ F12</code> 使用原始对应, 否则它会自动识别为<strong>Fn + F1</strong>, 在(Function keys 中, 最下面勾选 <code>Use all as standard</code> )即可.</li>
</ul>
<p>其他绝大部分的<strong>转换类</strong>快捷键我都不太推荐设定, 还可能有冲突, 设置的主要是 Mac 没有但是实际也比较好用的. 另外如果高版本的 MacOS 不支持 Karabiner 这个神器, 可以使用免费的国产 <code>BetterAndBetter</code> 代替一部分功能 (当然后者主要是可提供更多的手势类操作, 其实也可以可 KB 组合使用)</p>
<h4 id="3-护眼注意"><a href="#3-护眼注意" class="headerlink" title="3. 护眼注意"></a>3. 护眼注意</h4><p>因为每天看屏幕的时间平均超过10h, 所以护眼相关的措施必不可少, 而且它是潜移默化长期影响的, 并且休息时间也应该走动, 站/坐切换一下.</p>
<p>自动定时提醒休息的软件有个<a target="_blank" rel="noopener" href="https://www.macwk.com/soft/breaks-for-eyes">break for eyes</a>, 配合系统自动的色温调节(“夜览”)大致够用, 其他单独色温调节之后考虑.</p>
<h4 id="B-可选软件替代"><a href="#B-可选软件替代" class="headerlink" title="B. 可选软件替代"></a>B. 可选软件替代</h4><p>这里的是有些替代系统原有不够好用的软件, 比如 Finder 可能很多同学上手有点费解, 因为它的快捷键比较复杂, 而且不太兼容, 我个人是建议先使用上面提到的 Karabiner 来切换为你习惯的模式, 然后熟悉核心的快捷键, 人总是要敢于跳出舒适区的.</p>
<h4 id="1-WeChat-Extention"><a href="#1-WeChat-Extention" class="headerlink" title="1. WeChat-Extention"></a>1. <a target="_blank" rel="noopener" href="https://github.com/MustangYM/WeChatExtension-ForMac">WeChat-Extention</a></h4><p>默认的 WeChat 客户端显然是很不好用的, 也缺乏很多定制化操作, 好在有前辈开源的功能很强大的版本, 详见标题 Github 链接, 这里不再重复文档内已有内容, 不过要注意更新和官方的屏蔽等.</p>
<h4 id="2-Others"><a href="#2-Others" class="headerlink" title="2. Others"></a>2. Others</h4><p>然后, 偶然也看到单独的分享来讲 Mac 上使用的软件之类的, 详见此<a target="_blank" rel="noopener" href="https://github.com/rfyiamcool/share_ppt/blob/master/drunbility.pdf">slide</a>, 后续此文也会不断更新, 站在前辈的肩膀上, 力求打造一个更舒适的体验. (也欢迎大家反馈觉得简洁好用的配置或软件, thanks)</p>
<h4 id="3-压缩软件"><a href="#3-压缩软件" class="headerlink" title="3. 压缩软件"></a>3. 压缩软件</h4><p>考虑到稳定性, 多线程压缩/解压和是否免费, 目前选择的是 <strong>FastZip</strong>, 可以直接从 app store 安装即可. 默认自带的压缩解压效率的确太低, 有些必要的格式和功能支持也太弱了.</p>
<hr>
<p><strong>参考资料:</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT201236">Apple 官方常用快捷键文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0ba1292441b9">Mac 删除自带输入法</a></li>
<li><a target="_blank" rel="noopener" href="https://brew.idayer.com/guide/github/">HomeBrew 国内源安装</a></li>
<li><a target="_blank" rel="noopener" href="https://imageslr.github.io/2020/03/19/mac-initialization.html">从零开始配置高效 Mac 开发环境</a></li>
<li><a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/guide/mac-help/cpmh0152/mac">Apple 官方Win键盘转换文档</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33166580">少数派-Mac 使用外接键盘</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/PegasusWang/linux_config/tree/master/mac">Mac 配置 ITerm2 主题与插件</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/rfyiamcool/share_ppt/blob/master/drunbility.pdf">峰云的Mac 相关分享Slide</a></li>
<li><a target="_blank" rel="noopener" href="https://iyaozhen.com/iterm2-tips.html#">iTerm2-带跳板机的 SSH 自动化设置</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9595633/how-to-get-cmd-left-right-working-with-iterm2-and-vim-without-requiring-vimrc/9611698#9611698">Stackoverflow — how to get cmd left work in vim</a></li>
</ol>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/comment/">Comments</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x00. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">0x01. 系统配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E8%A7%A6%E6%8E%A7%E6%9D%BF"><span class="toc-number">2.0.1.</span> <span class="toc-text">A. 触控板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-Apple%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.0.2.</span> <span class="toc-text">B. Apple服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E4%BC%98%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="toc-number">2.0.3.</span> <span class="toc-text">C. 优化设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#D-%E6%8C%89%E9%94%AE-amp-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">2.0.4.</span> <span class="toc-text">D. 按键 &amp; 快捷键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#E-%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">2.0.5.</span> <span class="toc-text">E. 输入法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">0x02. 网络配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="toc-number">3.0.1.</span> <span class="toc-text">0. 科学上网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%85%8D%E7%BD%AE-Github-%E7%AD%89-host-%E6%98%A0%E5%B0%84"><span class="toc-number">3.0.2.</span> <span class="toc-text">1. 配置 Github 等 host 映射</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">3.0.3.</span> <span class="toc-text">2. 防火墙</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">4.</span> <span class="toc-text">0x03. 开发环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#0-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">4.1.</span> <span class="toc-text">0. 基本配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-IDEA-%E9%85%8D%E7%BD%AE"><span class="toc-number">4.2.</span> <span class="toc-text">1. IDEA 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-iTerm2-%E9%85%8D%E7%BD%AE-%E5%BE%85%E7%8B%AC%E7%AB%8B"><span class="toc-number">4.3.</span> <span class="toc-text">2. iTerm2 配置 (待独立)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AB%98%E4%BA%AE-cat"><span class="toc-number">4.3.1.</span> <span class="toc-text">高亮 cat</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Typora-%E9%85%8D%E7%BD%AE"><span class="toc-number">4.4.</span> <span class="toc-text">3. Typora 配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E7%B3%BB%E7%BB%9F%E6%8F%92%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">0x04. 系统插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E7%BD%91%E7%BB%9C%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-number">5.0.1.</span> <span class="toc-text">A. 网络防火墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E6%88%AA%E5%9B%BE%E5%92%8C-GIF"><span class="toc-number">5.0.2.</span> <span class="toc-text">B. 截图和 GIF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">5.0.3.</span> <span class="toc-text">C. 压缩软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#N-%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6Alfred-TODO"><span class="toc-number">5.0.4.</span> <span class="toc-text">N. 效率软件Alfred (TODO)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#X-Sketch-%E7%94%BB%E5%9B%BE"><span class="toc-number">5.0.5.</span> <span class="toc-text">X. Sketch 画图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Y-%E9%BC%A0%E6%A0%87%E6%BB%9A%E5%8A%A8"><span class="toc-number">5.0.6.</span> <span class="toc-text">Y. 鼠标滚动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E5%85%B6%E4%BB%96"><span class="toc-number">6.</span> <span class="toc-text">0x05. 其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E5%8F%AF%E9%80%89%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96"><span class="toc-number">6.0.1.</span> <span class="toc-text">A. 可选系统优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%8E%BB%E9%99%A4%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE%E7%9A%84%E6%9B%B4%E6%96%B0%E5%B0%8F%E7%BA%A2%E7%82%B9"><span class="toc-number">6.0.1.1.</span> <span class="toc-text">1. 去除系统设置的更新小红点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A4%96%E6%8E%A5%E9%94%AE%E7%9B%98%E4%BC%98%E5%8C%96-%E5%BB%BA%E8%AE%AE"><span class="toc-number">6.0.2.</span> <span class="toc-text">2. 外接键盘优化 (建议)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8A%A4%E7%9C%BC%E6%B3%A8%E6%84%8F"><span class="toc-number">6.0.3.</span> <span class="toc-text">3. 护眼注意</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E5%8F%AF%E9%80%89%E8%BD%AF%E4%BB%B6%E6%9B%BF%E4%BB%A3"><span class="toc-number">6.0.4.</span> <span class="toc-text">B. 可选软件替代</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-WeChat-Extention"><span class="toc-number">6.0.5.</span> <span class="toc-text">1. WeChat-Extention</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Others"><span class="toc-number">6.0.6.</span> <span class="toc-text">2. Others</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">6.0.7.</span> <span class="toc-text">3. 压缩软件</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&text=Mac环境配置和优化"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&title=Mac环境配置和优化"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&is_video=false&description=Mac环境配置和优化"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Mac环境配置和优化&body=Check out this article: http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&title=Mac环境配置和优化"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&title=Mac环境配置和优化"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&title=Mac环境配置和优化"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&title=Mac环境配置和优化"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&name=Mac环境配置和优化&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/[object%20Object]/2023/02/23/Mac%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E5%92%8C%E4%BC%98%E5%8C%96/&t=Mac环境配置和优化"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    luckyu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/comment/">Comments</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
