<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="效果  准备工作：注册2个飞书账户，一个是企业管理员，一个是加入企业的账户。 如何使用本项目代码？  创建一个飞书开放平台应用的企业账户，并获取到 APPID 和 Secret   访问 开发者后台，创建一个名为 ChatGPT 的应用，并上传应用头像。创建完成后，访问【凭证与基础信息】页面，复制 APPID 和 Secret 备用。  2. 开启机器人能力打开应用的机器人应用功能  3. 访问">
<meta property="og:type" content="article">
<meta property="og:title" content="飞书机器人接入chatGPT">
<meta property="og:url" content="http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/index.html">
<meta property="og:site_name" content="luckyu">
<meta property="og:description" content="效果  准备工作：注册2个飞书账户，一个是企业管理员，一个是加入企业的账户。 如何使用本项目代码？  创建一个飞书开放平台应用的企业账户，并获取到 APPID 和 Secret   访问 开发者后台，创建一个名为 ChatGPT 的应用，并上传应用头像。创建完成后，访问【凭证与基础信息】页面，复制 APPID 和 Secret 备用。  2. 开启机器人能力打开应用的机器人应用功能  3. 访问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.imgtp.com/2023/03/07/GYiNiioI.png">
<meta property="og:image" content="https://img1.imgtp.com/2023/03/07/wte6niR1.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100120339.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100121008.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100123254.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100125750.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100126536.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100128288.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100259761.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100133798.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100135209.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100136124.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100137078.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100223839.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100224325.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100226846.png">
<meta property="og:image" content="https://postimg.aliavv.com/picgo/202302100227786.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/13283837/218002249-362a40ab-3f5d-493b-80ec-a2b0efa2b5c9.png">
<meta property="article:published_time" content="2023-03-07T01:22:07.000Z">
<meta property="article:modified_time" content="2023-03-07T01:33:45.111Z">
<meta property="article:author" content="luckyu">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/03/07/GYiNiioI.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/logo.jpg">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/logo190.jpg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/logo180.jpg">
        
      
    
    <!-- title -->
    <title>飞书机器人接入chatGPT</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/comment/">Comment</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/02/23/%E5%8F%82%E4%B8%8E%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA%E7%9A%84%E5%B8%B8%E8%A7%81%E4%BA%8B%E9%A1%B9-Git%E7%AF%87/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&text=飞书机器人接入chatGPT"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&title=飞书机器人接入chatGPT"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&is_video=false&description=飞书机器人接入chatGPT"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞书机器人接入chatGPT&body=Check out this article: http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&title=飞书机器人接入chatGPT"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&title=飞书机器人接入chatGPT"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&title=飞书机器人接入chatGPT"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&title=飞书机器人接入chatGPT"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&name=飞书机器人接入chatGPT&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&t=飞书机器人接入chatGPT"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text">效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%9C%AC%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如何使用本项目代码？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%80%E5%90%AF%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%83%BD%E5%8A%9B"><span class="toc-number">2.1.</span> <span class="toc-text">2. 开启机器人能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BF%E9%97%AE-AirCode-%EF%BC%8C%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.2.</span> <span class="toc-text">3. 访问 AirCode ，创建一个新的项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%8D%E5%88%B6%E6%9C%AC%E9%A1%B9%E7%9B%AE%E4%B8%8B%E7%9A%84-event-js-%E7%9A%84%E6%BA%90%E7%A0%81%E5%86%85%E5%AE%B9%EF%BC%8C%E5%B9%B6%E7%B2%98%E8%B4%B4%E5%88%B0-Aircode-%E5%BD%93%E4%B8%AD"><span class="toc-number">2.3.</span> <span class="toc-text">4. 复制本项目下的 event.js 的源码内容，并粘贴到 Aircode 当中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E4%BE%9D%E8%B5%96"><span class="toc-number">2.4.</span> <span class="toc-text">5. 安装所需依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.5.</span> <span class="toc-text">6. 配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%8E%B7%E5%8F%96-OpenAI-%E7%9A%84-KEY-%EF%BC%8C%E5%B9%B6%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.6.</span> <span class="toc-text">7. 获取 OpenAI 的 KEY ，并配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%BC%80%E5%90%AF%E6%9D%83%E9%99%90%E5%B9%B6%E9%85%8D%E7%BD%AE%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.7.</span> <span class="toc-text">8. 开启权限并配置事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%8F%91%E5%B8%83%E7%89%88%E6%9C%AC%EF%BC%8C%E7%AD%89%E5%BE%85%E5%AE%A1%E6%A0%B8%EF%BC%88%E7%94%A8%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86%E5%91%98%E7%9A%84%E8%B4%A6%E6%88%B7%E5%AE%A1%E6%A0%B8%EF%BC%89"><span class="toc-number">2.8.</span> <span class="toc-text">9. 发布版本，等待审核（用企业管理员的账户审核）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-number">3.</span> <span class="toc-text">FAQ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8F%90%E4%BA%A4%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85%E5%9C%B0%E5%9D%80%E6%97%B6%E6%8F%90%E7%A4%BA-Challenge-Code-%E6%B2%A1%E6%9C%89%E8%BF%94%E5%9B%9E%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">1. 提交事件订阅地址时提示 Challenge Code 没有返回？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%AF%E4%BB%A5%E7%A7%81%E8%81%8A%E5%9B%9E%E5%A4%8D%EF%BC%8C%E4%BD%86%E6%B2%A1%E5%8A%9E%E6%B3%95%E7%BE%A4%E8%81%8A%E5%9B%9E%E5%A4%8D%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">2. 可以私聊回复，但没办法群聊回复？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-aircode-%E6%8F%90%E7%A4%BA%E6%8A%A5%E9%94%99-failed-to-obtain-token"><span class="toc-number">3.3.</span> <span class="toc-text">3. aircode 提示报错 failed to obtain token?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-cannot-set-propoertis-of-undefined-setting-%E2%80%98event-type%E2%80%99"><span class="toc-number">3.4.</span> <span class="toc-text">4. cannot set propoertis of undefined (setting ‘event_type’)?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LICENSE"><span class="toc-number">4.</span> <span class="toc-text">LICENSE</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        飞书机器人接入chatGPT
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">luckyu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-07T01:22:07.000Z" itemprop="datePublished">2023-03-07</time>
        
        (Updated: <time datetime="2023-03-07T01:33:45.111Z" itemprop="dateModified">2023-03-07</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="https://img1.imgtp.com/2023/03/07/GYiNiioI.png"></p>
<p><img src="https://img1.imgtp.com/2023/03/07/wte6niR1.png"></p>
<p>准备工作：注册2个飞书账户，一个是企业管理员，一个是加入企业的账户。</p>
<h2 id="如何使用本项目代码？"><a href="#如何使用本项目代码？" class="headerlink" title="如何使用本项目代码？"></a>如何使用本项目代码？</h2><blockquote>
<ol>
<li>创建一个飞书开放平台应用的企业账户，并获取到 APPID 和 Secret</li>
</ol>
</blockquote>
<p>访问 <a target="_blank" rel="noopener" href="https://open.feishu.cn/app?lang=zh-CN">开发者后台</a>，创建一个名为 <strong>ChatGPT</strong> 的应用，并上传应用头像。创建完成后，访问【凭证与基础信息】页面，复制 APPID 和 Secret 备用。</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100120339.png" alt="image-20230210012031179"></p>
<h3 id="2-开启机器人能力"><a href="#2-开启机器人能力" class="headerlink" title="2. 开启机器人能力"></a>2. 开启机器人能力</h3><p>打开应用的机器人应用功能</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100121008.png" alt="image-20230210012110735"></p>
<h3 id="3-访问-AirCode-，创建一个新的项目"><a href="#3-访问-AirCode-，创建一个新的项目" class="headerlink" title="3. 访问 AirCode ，创建一个新的项目"></a>3. 访问 <a target="_blank" rel="noopener" href="https://aircode.io/dashboard">AirCode</a> ，创建一个新的项目</h3><p>登录 <a target="_blank" rel="noopener" href="https://aircode.io/dashboard">AirCode</a> ，创建一个新的 Node.js v16 的项目，项目名可以根据你的需要填写，可以填写 ChatGPT</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100123254.png" alt="image-20230210012334145"></p>
<h3 id="4-复制本项目下的-event-js-的源码内容，并粘贴到-Aircode-当中"><a href="#4-复制本项目下的-event-js-的源码内容，并粘贴到-Aircode-当中" class="headerlink" title="4. 复制本项目下的 event.js 的源码内容，并粘贴到 Aircode 当中"></a>4. 复制本项目下的 event.js 的源码内容，并粘贴到 Aircode 当中</h3><p>访问<a target="_blank" rel="noopener" href="https://github.com/bestony/ChatGPT-Feishu/blob/master/event.js">ChatGPT-Feishu/event.js at master · bestony/ChatGPT-Feishu (github.com)</a>，复制代码</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100125750.png" alt="image-20230210012555571"></p>
<p>并把代码粘贴到 AIrcode 默认创建的 hello.js 。然后点击顶部的 deploy ，完成第一次部署。</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100126536.png" alt="image-20230210012653296"></p>
<p>部署成功后，可以在下方看到。</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100128288.png" alt="image-20230210012808063"></p>
<h3 id="5-安装所需依赖"><a href="#5-安装所需依赖" class="headerlink" title="5. 安装所需依赖"></a>5. 安装所需依赖</h3><p>这个开发过程中，我们使用了飞书开放平台官方提供的 SDK，以及 axios 来完成调用。点击页面左下角的包管理器，安装 <code>axios</code> 和 <code>@larksuiteoapi/node-sdk</code>。安装完成后，点击上方的部署，使其生效。</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100259761.png" alt="image-20230210025955556"></p>
<h3 id="6-配置环境变量"><a href="#6-配置环境变量" class="headerlink" title="6. 配置环境变量"></a>6. 配置环境变量</h3><p>接下来我们来配置环境变量，你需要配置三个环境变量 <code>APPID</code> 、<code>SECRET</code> 和 <code>BOTNAME</code>，APPID 填写你刚刚在飞书开放平台获取的 APPID，SECRET 填写你在飞书开放平台获取到的 SECRET，BOTNAME 填写你的机器人的名字。</p>
<blockquote>
<p>配置环境变量可能会失败，可以多 deploy 几次，确保配置成功。</p>
</blockquote>
<p><img src="https://postimg.aliavv.com/picgo/202302100133798.png" alt="image-20230210013355689"></p>
<p>配置完成后，点击上方的 <strong>Deploy</strong> 按钮部署，使这些环境变量生效。</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100135209.png" alt="image-20230210013518142"></p>
<p>会变成这样的</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100136124.png" alt="image-20230210013603084"></p>
<h3 id="7-获取-OpenAI-的-KEY-，并配置环境变量"><a href="#7-获取-OpenAI-的-KEY-，并配置环境变量" class="headerlink" title="7. 获取 OpenAI 的 KEY ，并配置环境变量"></a>7. 获取 OpenAI 的 KEY ，并配置环境变量</h3><p>访问 <a target="_blank" rel="noopener" href="https://platform.openai.com/account/api-keys">Account API Keys - OpenAI API</a> ，点击这里的 Create new secret key ，创建一个新的 key ，并保存备用。</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100137078.png" alt="image-20230210013702015"></p>
<p>重新回到 Aircode， 配置一个名为 <code>KEY</code> 的环境变量，并填写你刚刚生成的 Key 。配置完成后，点击部署使其生效。</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100223839.png" alt="image-20230210022322720"></p>
<h3 id="8-开启权限并配置事件"><a href="#8-开启权限并配置事件" class="headerlink" title="8. 开启权限并配置事件"></a>8. 开启权限并配置事件</h3><p>访问开放平台页面，开通如下 6 个权限：</p>
<ul>
<li>im:message</li>
<li>im:message.group_at_msg</li>
<li>im:message.group_at_msg:readonly</li>
<li>im:message.p2p_msg</li>
<li>im:message.p2p_msg:readonly</li>
<li>im:message:send_as_bot</li>
</ul>
<p><img src="https://postimg.aliavv.com/picgo/202302100224325.png" alt="image-20230210022432066"></p>
<p>然后回到 AirCode ，复制函数的调用地址。</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100226846.png" alt="image-20230210022628784"></p>
<p>然后回到事件订阅界面，添加事件。</p>
<p><img src="https://postimg.aliavv.com/picgo/202302100227786.png" alt="image-20230210022720552"></p>
<h3 id="9-发布版本，等待审核（用企业管理员的账户审核）"><a href="#9-发布版本，等待审核（用企业管理员的账户审核）" class="headerlink" title="9. 发布版本，等待审核（用企业管理员的账户审核）"></a>9. 发布版本，等待审核（用企业管理员的账户审核）</h3><p>上述这些都配置完成后，你的机器人就配置好了，接下来只需要在飞书开放平台后台找到应用发布，创建一个全新的版本并发布版本即可。</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><h3 id="1-提交事件订阅地址时提示-Challenge-Code-没有返回？"><a href="#1-提交事件订阅地址时提示-Challenge-Code-没有返回？" class="headerlink" title="1. 提交事件订阅地址时提示 Challenge Code 没有返回？"></a>1. 提交事件订阅地址时提示 Challenge Code 没有返回？</h3><p>可以看看是不是配置了  Encrypt Key ，暂时不支持对加密数据解密。路径是应用后台 - 事件订阅</p>
<p><img src="https://user-images.githubusercontent.com/13283837/218002249-362a40ab-3f5d-493b-80ec-a2b0efa2b5c9.png" alt="image"></p>
<h3 id="2-可以私聊回复，但没办法群聊回复？"><a href="#2-可以私聊回复，但没办法群聊回复？" class="headerlink" title="2. 可以私聊回复，但没办法群聊回复？"></a>2. 可以私聊回复，但没办法群聊回复？</h3><p>确保 6 项开放平台权限都已经开通且已经发布版本，权限进入可用状态。</p>
<p>另一情况是飞书机器人名称与 BOTNAME 变量不一致。由于 aircode 的环境变量<strong>不支持中文</strong>，如果机器人名称为中文也会造成部署失败。</p>
<p>解决办法：修改飞书机器人的名称为英文，或直接修改代码中的 BOTNAME 值。</p>
<h3 id="3-aircode-提示报错-failed-to-obtain-token"><a href="#3-aircode-提示报错-failed-to-obtain-token" class="headerlink" title="3. aircode 提示报错 failed to obtain token?"></a>3. aircode 提示报错 failed to obtain token?</h3><p>说明你的 aircode 的环境变量配置没成功，可以重新配置一下，然后再部署一下。</p>
<h3 id="4-cannot-set-propoertis-of-undefined-setting-‘event-type’"><a href="#4-cannot-set-propoertis-of-undefined-setting-‘event-type’" class="headerlink" title="4. cannot set propoertis of undefined (setting ‘event_type’)?"></a>4. cannot set propoertis of undefined (setting ‘event_type’)?</h3><p>说明你用 HTTP 发起请求 / 或者用了 aircode 的debug 功能，是正常现象。</p>
<h2 id="LICENSE"><a href="#LICENSE" class="headerlink" title="LICENSE"></a>LICENSE</h2><p><a href="LICENSE">GPLv3</a></p>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/comment/">Comment</a></li>
         
          <li><a href="/about/">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C"><span class="toc-number">1.</span> <span class="toc-text">效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%9C%AC%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如何使用本项目代码？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%80%E5%90%AF%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%83%BD%E5%8A%9B"><span class="toc-number">2.1.</span> <span class="toc-text">2. 开启机器人能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BF%E9%97%AE-AirCode-%EF%BC%8C%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.2.</span> <span class="toc-text">3. 访问 AirCode ，创建一个新的项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A4%8D%E5%88%B6%E6%9C%AC%E9%A1%B9%E7%9B%AE%E4%B8%8B%E7%9A%84-event-js-%E7%9A%84%E6%BA%90%E7%A0%81%E5%86%85%E5%AE%B9%EF%BC%8C%E5%B9%B6%E7%B2%98%E8%B4%B4%E5%88%B0-Aircode-%E5%BD%93%E4%B8%AD"><span class="toc-number">2.3.</span> <span class="toc-text">4. 复制本项目下的 event.js 的源码内容，并粘贴到 Aircode 当中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E4%BE%9D%E8%B5%96"><span class="toc-number">2.4.</span> <span class="toc-text">5. 安装所需依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.5.</span> <span class="toc-text">6. 配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E8%8E%B7%E5%8F%96-OpenAI-%E7%9A%84-KEY-%EF%BC%8C%E5%B9%B6%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">2.6.</span> <span class="toc-text">7. 获取 OpenAI 的 KEY ，并配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%BC%80%E5%90%AF%E6%9D%83%E9%99%90%E5%B9%B6%E9%85%8D%E7%BD%AE%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.7.</span> <span class="toc-text">8. 开启权限并配置事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%8F%91%E5%B8%83%E7%89%88%E6%9C%AC%EF%BC%8C%E7%AD%89%E5%BE%85%E5%AE%A1%E6%A0%B8%EF%BC%88%E7%94%A8%E4%BC%81%E4%B8%9A%E7%AE%A1%E7%90%86%E5%91%98%E7%9A%84%E8%B4%A6%E6%88%B7%E5%AE%A1%E6%A0%B8%EF%BC%89"><span class="toc-number">2.8.</span> <span class="toc-text">9. 发布版本，等待审核（用企业管理员的账户审核）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FAQ"><span class="toc-number">3.</span> <span class="toc-text">FAQ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8F%90%E4%BA%A4%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85%E5%9C%B0%E5%9D%80%E6%97%B6%E6%8F%90%E7%A4%BA-Challenge-Code-%E6%B2%A1%E6%9C%89%E8%BF%94%E5%9B%9E%EF%BC%9F"><span class="toc-number">3.1.</span> <span class="toc-text">1. 提交事件订阅地址时提示 Challenge Code 没有返回？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8F%AF%E4%BB%A5%E7%A7%81%E8%81%8A%E5%9B%9E%E5%A4%8D%EF%BC%8C%E4%BD%86%E6%B2%A1%E5%8A%9E%E6%B3%95%E7%BE%A4%E8%81%8A%E5%9B%9E%E5%A4%8D%EF%BC%9F"><span class="toc-number">3.2.</span> <span class="toc-text">2. 可以私聊回复，但没办法群聊回复？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-aircode-%E6%8F%90%E7%A4%BA%E6%8A%A5%E9%94%99-failed-to-obtain-token"><span class="toc-number">3.3.</span> <span class="toc-text">3. aircode 提示报错 failed to obtain token?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-cannot-set-propoertis-of-undefined-setting-%E2%80%98event-type%E2%80%99"><span class="toc-number">3.4.</span> <span class="toc-text">4. cannot set propoertis of undefined (setting ‘event_type’)?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LICENSE"><span class="toc-number">4.</span> <span class="toc-text">LICENSE</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&text=飞书机器人接入chatGPT"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&title=飞书机器人接入chatGPT"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&is_video=false&description=飞书机器人接入chatGPT"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=飞书机器人接入chatGPT&body=Check out this article: http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&title=飞书机器人接入chatGPT"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&title=飞书机器人接入chatGPT"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&title=飞书机器人接入chatGPT"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&title=飞书机器人接入chatGPT"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&name=飞书机器人接入chatGPT&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/03/07/%E9%A3%9E%E4%B9%A6%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A5%E5%85%A5chatGPT/&t=飞书机器人接入chatGPT"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    luckyu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/comment/">Comment</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
